#========================Local================================
APP_ACTIVITY=com.ba.mobile.LaunchActivity
APP_PACKAGE=com.pcloudy.appiumdemo
PLATFORM_ANDROID=Android
APP_NAME=pCloudyAppiumDemo.apk
BUNDLEID=com.pcloudy.TestmunkDemo
#Runner=Android
#Runner=pCloudyAndroid
#Runner=pCloudyIOS
server_address=127.0.0.1
port=4723

#========================pCloudy================================
pCloudy_Endpoint=https://device.pcloudy.com
pCloudy_Username=sridatta.pani@sstsinc.com
pCloudy_ApiKey=m3pbymd6k69622p99dkjtj5k
pCloudy_ApplicationName=pCloudyAppiumDemo.apk
pCloudy_DurationInMinutes=30

#=========================Devices Json Name =====================
DEVICES_JSON_FILE_NAME=AndroidDevices.json
#DEVICES_JSON_FILE_NAME=SingleDevice.json



#======================Retry Limit in case test fails=============
Retry_Limit=3