#========================Local================================
APP_ACTIVITY=com.ba.mobile.LaunchActivity
APP_PACKAGE=com.pcloudy.appiumdemo
PLATFORM_ANDROID=Android
APP_NAME=pCloudyAppiumDemo.apk
BUNDLEID=com.pcloudy.TestmunkDemo
#Runner=Android
#Runner=pCloudyAndroid
#Runner=pCloudyIOS
Runner=Android_Chrome
server_address=127.0.0.1
port=4723
Application=https://www.facebook.com/
browserLocation=./driver/chromedriver.exe

#========================pCloudy================================
pCloudy_Endpoint=https://device.pcloudy.com
pCloudy_Username=sridatta.pani@sstsinc.com
pCloudy_ApiKey=m3pbymd6k69622p99dkjtj5k
pCloudy_ApplicationName=pCloudyAppiumDemo.apk
pCloudy_DurationInMinutes=30

#=========================Devices Json Name =====================
DEVICES_JSON_FILE_NAME=AndroidDevices.json
#DEVICES_JSON_FILE_NAME=SingleDevice.json



#======================Retry Limit in case test fails=============
Retry_Limit=3

#======================Screenshot For Extent Report===============
#pass- capture screenshots for ll verification points-Pass or Fail
#fail- capture screenshots for failures only
#None- No screenshots captured
ScreenshotForReport=PASS

#========================Report Choice======================
#Extent, Allure
ReportType=extent