<<<<<<< HEAD
[SuiteResult context=SAMSUNG_GalaxyC9Pro_Android_8.0.0]
=======
[SuiteResult context=APPLE_iPhone6sPlus_iOS_13.3.1][SuiteResult context=SAMSUNG_GalaxyC9Pro_Android_8.0.0]
>>>>>>> branch 'master' of https://github.com/CresTechGlobalPractice/Appium.git
