<<<<<<< HEAD
[SuiteResult context=SAMSUNG_GalaxyS8_Android_8.0.0]
=======
[SuiteResult context=APPLE_iPhone6sPlus_iOS_13.4.1][SuiteResult context=SAMSUNG_GalaxyS8_Android_8.0.0]
>>>>>>> branch 'master' of https://github.com/CresTechGlobalPractice/Appium.git
